{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FlightBooking;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "eDXaVKWk3cMaTgX+ow51OYubMd60fmh+994klivOxwY=",
    "Issuer": "FlightBookingCS",
    "Audience": "FlightBookingCSUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FlightApi": {
    "BaseUrl": "https://uthaotrip.com/api",
    "SearchEndpoint": "/air/UnauthorizeSearchAir",
    "AirlinesEndpoint": "/api/GetAirLines",
    "CitiesEndpoint": "/Auto/GetCities/"
  },
  "AllowedHosts": "*"
}
